{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.18.128.1,1433;Initial Catalog=Supermarket;User ID=sa;Password=P@ssword1;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
